DATABASE_URL=mysql://root:haandbib@localhost:3306/haandbib
PORT=3001
NODE_ENV=test
LOGGER_ENABLED=false
LOGGER_LEVEL=info
LOGGER_PRETTY_PRINT=true
AUTH_SESSION_TTL=36000
AUTH_SECRET='secret'
DEFAULT_PASSWORD='any_pass'
JWT_SALT=12
MAILER_HOST=smtp.mailtrap.io
MAILER_USERNAME=26c63e44a4e059
MAILER_PASSWORD=0775dcf33fa133
MAILER_PORT=2525
