DATABASE_URL=mysql://a1b2yum48fp5r19z:xy0w73z20e9p16ez@pk1l4ihepirw9fob.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/mo4os88uzc5qkwgd

PORT=3001
NODE_ENV=development
LOGGER_ENABLED=true
LOGGER_LEVEL=info
LOGGER_PRETTY_PRINT=true
AUTH_SESSION_TTL=36000
AUTH_SECRET='secret'
DEFAULT_PASSWORD='any_pass'
JWT_SALT=12
MAILER_HOST=smtp.mailtrap.io
MAILER_USERNAME=26c63e44a4e059
MAILER_PASSWORD=0775dcf33fa133
MAILER_PORT=2525
RESET_PASSWORD_BASE_URL=http://localhost:3000
