DATABASE_URL=mysql://root:haandbib@localhost:3306/haandbib
PORT=3001
NODE_ENV=development
LOGGER_ENABLED=true
LOGGER_LEVEL=info
LOGGER_PRETTY_PRINT=true
AUTH_SESSION_TTL=1000
RESET_PASSWORD_TTL=1000
AUTH_SECRET='secret'
DEFAULT_PASSWORD='any_pass'
JWT_SALT=12


